# Spooksoft.HexEditor

./: .gitignore  README.md  Spooksoft.HexEditor.sln
Spooksoft.HexEditor/: Spooksoft.HexEditor.csproj
Spooksoft.HexEditor.Test/: ByteBucketTests.cs  ByteContainerTests.cs  HistoryByteContainerTests.cs  Spooksoft.HexEditor.Test.csproj
Spooksoft.HexEditor.Test/Mocks/: BufferPoolMock.cs
Spooksoft.HexEditor.Test/Utils/: NonSeekableStreamWrapper.cs
Spooksoft.HexEditor.Tester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spooksoft.HexEditor.Tester.csproj
Spooksoft.HexEditor/Controls/: HexEditorDisplay.Metrics.cs  HexEditorDisplay.cs
Spooksoft.HexEditor/Geometry/: BasePoint.cs  BasePoint.tt  BaseRectangle.cs  BaseRectangle.tt  NumericUtils.cs  NumericUtils.tt
Spooksoft.HexEditor/Infrastructure/: BufferPool.cs  ByteBucket.cs  ByteBufferChange.cs  ByteContainer.cs  HexByteContainer.cs  HistoryByteContainer.cs  IBufferPool.cs  RemoveMode.cs
Spooksoft.HexEditor/Models/: BaseOffsetSelectionInfo.cs  BaseSelectionInfo.cs  BaseViewModel.cs  CharCursorSelectionInfo.cs  HexCursorSelectionInfo.cs  RangeSelectionInfo.cs
Spooksoft.HexEditor/Properties/: AssemblyInfo.cs
Spooksoft.HexEditor/Types/: DataArea.cs  EnteringMode.cs
Spooksoft.HexEditor/Units/: PixelPoint.cs  PixelRectangle.cs
